D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\appsettings.json
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\ConsoleDataApi.exe
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\ConsoleDataApi.deps.json
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\ConsoleDataApi.runtimeconfig.json
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\ConsoleDataApi.runtimeconfig.dev.json
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\ConsoleDataApi.dll
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\ConsoleDataApi.pdb
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\DnsClient.dll
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\SharpCompress.dll
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\runtimes\win\native\libzstd.dll
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy32.dll
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy64.dll
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\obj\Debug\netcoreapp3.1\ConsoleDataApi.csprojAssemblyReference.cache
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\obj\Debug\netcoreapp3.1\ConsoleDataApi.AssemblyInfoInputs.cache
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\obj\Debug\netcoreapp3.1\ConsoleDataApi.AssemblyInfo.cs
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\obj\Debug\netcoreapp3.1\ConsoleDataApi.csproj.CoreCompileInputs.cache
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\obj\Debug\netcoreapp3.1\ConsoleDataApi.MvcApplicationPartsAssemblyInfo.cache
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\obj\Debug\netcoreapp3.1\ConsoleDataApi.RazorTargetAssemblyInfo.cache
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\obj\Debug\netcoreapp3.1\ConsoleDataApi.csproj.CopyComplete
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\obj\Debug\netcoreapp3.1\staticwebassets\ConsoleDataApi.StaticWebAssets.Manifest.cache
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\obj\Debug\netcoreapp3.1\staticwebassets\ConsoleDataApi.StaticWebAssets.xml
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\obj\Debug\netcoreapp3.1\ConsoleDataApi.dll
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\obj\Debug\netcoreapp3.1\ConsoleDataApi.pdb
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\obj\Debug\netcoreapp3.1\ConsoleDataApi.genruntimeconfig.cache
D:\Skole 2020-2021\PGR305 - Web 3\PGR305_exam\ConsoleDataApi\bin\Debug\netcoreapp3.1\package-lock.json
